# excel_alfre

./: README.md
todo/Alfre_excel2/: pom.xml
todo/Alfre_excel2/data/: data_ejercicios.xlsx  ejercicios.json
todo/Alfre_excel2/src/main/java/controlador/: Comprobador.java
todo/Alfre_excel2/src/main/java/excel/: ExcelReader.java  ExcelWriter.java
todo/Alfre_excel2/src/main/java/json/: Reader.java  Writer.java
todo/Alfre_excel2/src/main/java/modelo/: Actividad.java  TestActividad.java
todo/Alfre_excel2/src/main/java/vista/: Actuales.java  ConfirmDialog.java  Generador.java  Inicio.java  Nuevo.java  Opciones.java  Paciente.java
todo/app/config/: conf.xml
todo/app/data/: ejercicios.json
